spring.application.name=backend
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://swizanu3:root@paf.vyfs1pe.mongodb.net/pafdb?retryWrites=true&w=majority
media.upload.dir=uploads/media

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=968774081342-2vvi9ntov777kgfv9dmkc3oi5pcki8et.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anzacont@gmail.com
spring.mail.password=caud fwbl wjrg ybnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
